template/index.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><title>管理后台</title><meta http-equiv="Content-Type" content="text/html" charset="utf-8"></head></html><link href="/static/css/index.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/index.js"></script><body ng-controller="Ctrl" class="skin-black fixed"><div class="content body"><button ng-repeat="i in types" style="margin-right:10px" ng-click="select_type(i.id)" class="btn {{type==i.id?'btn-danger':'btn-default'}}">{{i.name}}</button><button style="margin-right:10px" data-target="#new" data-toggle="modal" class="btn btn-primary">添加分类</button><button style="margin-right:10px" data-target="#delete" data-toggle="modal" class="btn btn-primary">删除分类</button><button style="margin-right:10px" data-target="#upload" data-toggle="modal" class="btn btn-primary">上传监控源</button><button style="margin-right:10px" ng-click="download()" data-toggle="modal" class="btn btn-primary">下载监控源</button><button style="margin-right:10px" ng-click="download_xls()" data-toggle="modal" class="btn btn-primary">下载列表</button><button style="margin-right:10px" ng-click="download_total()" data-toggle="modal" class="btn btn-primary">下载统计数据集合</button><button style="margin-right:10px" ng-click="spider()" data-toggle="modal" class="btn btn-primary">抓取数据</button><div style="margin-top:15px"><span>百家号发文数量：{{total.cnt}}</span><span style="margin-left:10px">竞品数量：{{total.op_cnt}}</span><span style="margin-left:10px">实时同步率：{{total.same}}%</span><span style="margin-left:10px">加权值：{{total.weight}}</span></div><table class="table table-striped"><tr><th>百家号用户名</th><th>百家号更新</th><th>加权值</th><th>竞品平台用户名</th><th>竞品平台更新</th><th>竞品平台手动更新</th><th>同步条数</th><th>状态</th><th>操作</th></tr><tr ng-repeat="i in data"><td>{{i.user}}</td><td><a href="{{i.url}}" target="_blank">{{i.cnt}}</a></td><td>{{i.weight}}</td><td>{{i.op_user}}</td><td><a href="{{i.op_url}}" target="_blank">{{i.op_cnt}}</a></td><td>{{i.change}}</td><td>{{i.same+i.weight}}</td><td><span style="color:{{((i.weight+i.same)&lt;i.op_cnt)?'red':((i.weight+i.same)==i.op_cnt)?'green':'#333'}}">状态</span></td><td><a href="javascript:;" data-target="#weight" ng-click="editForm(i)" data-toggle="modal">修改加权值</a><a style="margin-left:10px" href="javascript:;" data-target="#change" ng-click="editForm(i)" data-toggle="modal">修改竞品平台手动更新</a><a style="margin-left:10px" href="javascript:;" data-target="#delete_user" ng-click="editForm(i)" data-toggle="modal">删除</a></td></tr></table><nav ng-show="count&gt;1" class="pagination-bar"><ul class="pagination"><li ng-show="page-1&gt;0"><a href="javascript:;" ng-click="goToPage(page-1)" aria-label="上一页"><span aria-hidden="true">&laquo;</span></a></li><li ng-show="page-4&gt;0"><a href="javascript:;" ng-click="goToPage(page-4)"><span>{{ page-4 }}</span></a></li><li ng-show="page-3&gt;0"><a href="javascript:;" ng-click="goToPage(page-3)"><span>{{ page-3 }}</span></a></li><li ng-show="page-2&gt;0"><a href="javascript:;" ng-click="goToPage(page-2)"><span>{{ page-2 }}</span></a></li><li ng-show="page-1&gt;0"><a href="javascript:;" ng-click="goToPage(page-1)"><span>{{ page-1 }}</span></a></li><li class="active"><a href="javascript:;" ng-click="goToPage(page)"><span>{{ page }}</span></a></li><li ng-show="page+1&lt;=count"><a href="javascript:;" ng-click="goToPage(page+1)"><span>{{ page+1 }}</span></a></li><li ng-show="page+2&lt;=count"><a href="javascript:;" ng-click="goToPage(page+2)"><span>{{ page+2 }}</span></a></li><li ng-show="page+3&lt;=count"><a href="javascript:;" ng-click="goToPage(page+3)"><span>{{ page+3 }}</span></a></li><li ng-show="page+4&lt;=count"><a href="javascript:;" ng-click="goToPage(page+4)"><span>{{ page+4 }}</span></a></li><li ng-show="page+1&lt;=count"><a href="#" aria-label="下一页" ng-click="goToPage(page+1)"><span aria-hidden="true">&raquo;</span></a></li></ul></nav></div></body><div id="weight" role="dialog" tabindex="-1" aria-labelledby="新增分类" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">修改加权值</h4></div><div class="modal-body"><div class="form-group"><label>修改加权值</label><input ng-model="weight" class="form-control"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button ng-click="change_weight()" type="button" data-dismiss="modal" class="btn btn-primary">确定</button></div></div></div></div><div id="change" role="dialog" tabindex="-1" aria-labelledby="新增分类" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">修改竞品平台手动更新</h4></div><div class="modal-body"><div class="form-group"><label>修改竞品平台手动更新</label><input ng-model="change" class="form-control"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button ng-click="change_change()" type="button" data-dismiss="modal" class="btn btn-primary">确定</button></div></div></div></div><div id="new" role="dialog" tabindex="-1" aria-labelledby="新增分类" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">新增分类</h4></div><div class="modal-body"><div class="form-group"><label>分类名称</label><input ng-model="obj.name" class="form-control"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button ng-click="save()" type="button" data-dismiss="modal" class="btn btn-primary">确定</button></div></div></div></div><div id="delete" role="dialog" tabindex="-1" aria-labelledby="删除分类" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">删除分类（删除后无法恢复）</h4></div><div class="modal-body"><div class="form-group"><label>删除分类</label><select ng-options="i.id as i.name for  i in types" ng-model="delete_type_id" class="form-control"></select></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button ng-click="delete()" type="button" data-dismiss="modal" class="btn btn-danger">删除</button></div></div></div></div><div id="delete_user" role="dialog" tabindex="-1" aria-labelledby="删除用户" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">删除用户（删除后无法恢复）</h4></div><div class="modal-body"><div class="form-group"><label>确定要删除{{view.user}}吗？</label></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button ng-click="delete_user()" type="button" data-dismiss="modal" class="btn btn-danger">删除</button></div></div></div></div><div id="upload" role="dialog" tabindex="-1" aria-labelledby="上传监控源" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">上传监控源</h4></div><div class="modal-body"><div class="form-group"><label>上传监控源</label><form id="upload-form"><input type="file" name="file" class="form-control"><input type="hidden" name="type" value="{{type}}"></form></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button ng-click="upload()" type="button" data-dismiss="modal" class="btn btn-primary">确定</button></div></div></div></div><div id="video" role="dialog" tabindex="-1" aria-labelledby="拒绝" class="modal fade bs-example-modal-sm"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">设置为回看模式</h4></div><div class="modal-body"><div class="form-group">确定要设置为回看模式吗？</div><div class="form-group"><lable>输入回看地址</lable><input ng-model="video_obj.videoUrl" class="form-control"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button ng-click="video()" type="button" data-dismiss="modal" class="btn btn-dangous">确定</button></div></div></div></div>

template/jade/index.jade
include ./lib/header.jade
link(href="/static/css/index.css",rel="stylesheet",type="text/css")
script(language="javascript",src="/static/js/index.js")
body.skin-black.fixed(ng-controller="Ctrl")
    div.content.body
        button.btn(class="{{type==i.id?'btn-danger':'btn-default'}}",ng-repeat="i in types",style="margin-right:10px",ng-click="select_type(i.id)") {{i.name}}
        button.btn.btn-primary(style="margin-right:10px",data-target="#new",data-toggle="modal") 添加分类
        button.btn.btn-primary(style="margin-right:10px",data-target="#delete",data-toggle="modal") 删除分类
        button.btn.btn-primary(style="margin-right:10px",data-target="#upload",data-toggle="modal") 上传监控源
        button.btn.btn-primary(style="margin-right:10px",ng-click="download()",data-toggle="modal") 下载监控源
        button.btn.btn-primary(style="margin-right:10px",ng-click="download_xls()",data-toggle="modal") 下载列表
        button.btn.btn-primary(style="margin-right:10px",ng-click="download_total()",data-toggle="modal") 下载统计数据集合
        button.btn.btn-primary(style="margin-right:10px",ng-click="spider()",data-toggle="modal") 抓取数据
        button.btn.btn-primary(style="margin-right:10px",ng-click="clear_weight()",data-toggle="modal") 清除加权值
        div(style="margin-top:15px")
            span 百家号发文数量：{{total.cnt}}
            span(style="margin-left:10px") 竞品数量：{{total.op_cnt}}
            span(style="margin-left:10px") 实时同步率：{{total.same}}%
            span(style="margin-left:10px") 加权值：{{total.weight}}
        table(class="table table-striped")
            tr
                th 百家号用户名
                th 百家号更新
                th 加权值
                th 竞品平台用户名
                th 竞品平台更新
                th 竞品平台手动更新
                th 同步条数
                th 状态
                th 操作
            tr(ng-repeat="i in data")
                td {{i.user}}
                td
                    a(href="{{i.url}}",target="_blank") {{i.cnt}}
                td {{i.weight}}
                td {{i.op_user}}

                td
                    a(href="{{i.op_url}}",target="_blank") {{i.op_cnt}}
                td {{i.change}}
                td {{i.same+i.weight}}
                td
                    span(style="color:{{((i.weight+i.same)<i.op_cnt)?'red':((i.weight+i.same)==i.op_cnt)?'green':'#333'}}") 状态
                td
                    a(href="javascript:;",data-target="#weight",ng-click="editForm(i)",data-toggle="modal") 修改加权值
                    a(style="margin-left:10px",href="javascript:;",data-target="#change",ng-click="editForm(i)",data-toggle="modal") 修改竞品平台手动更新
                    a(style="margin-left:10px",href="javascript:;",data-target="#delete_user",ng-click="editForm(i)",data-toggle="modal") 删除
        include ./lib/pagination.jade
div#weight.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="新增分类")
    div.modal-dialog(role="document")
        div.modal-content
            div.modal-header
                button.close(type="button",data-dismiss="modal",aria-label="Close")
                    span(aria-hidden="true") &times;
                h4.modal-title 修改加权值
            div.modal-body
                .form-group
                    label 修改加权值
                    input.form-control(ng-model="weight")
            div.modal-footer
                button.btn.btn-default(type="button",data-dismiss="modal") 取消
                button.btn.btn-primary(ng-click="change_weight()",type="button",data-dismiss="modal") 确定
div#change.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="新增分类")
    div.modal-dialog(role="document")
        div.modal-content
            div.modal-header
                button.close(type="button",data-dismiss="modal",aria-label="Close")
                    span(aria-hidden="true") &times;
                h4.modal-title 修改竞品平台手动更新
            div.modal-body
                .form-group
                    label 修改竞品平台手动更新
                    input.form-control(ng-model="change")
            div.modal-footer
                button.btn.btn-default(type="button",data-dismiss="modal") 取消
                button.btn.btn-primary(ng-click="change_change()",type="button",data-dismiss="modal") 确定
div#new.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="新增分类")
    div.modal-dialog(role="document")
        div.modal-content
            div.modal-header
                button.close(type="button",data-dismiss="modal",aria-label="Close")
                    span(aria-hidden="true") &times;
                h4.modal-title 新增分类
            div.modal-body
                .form-group
                    label 分类名称
                    input.form-control(ng-model="obj.name")
            div.modal-footer
                button.btn.btn-default(type="button",data-dismiss="modal") 取消
                button.btn.btn-primary(ng-click="save()",type="button",data-dismiss="modal") 确定
div#delete.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="删除分类")
    div.modal-dialog(role="document")
        div.modal-content
            div.modal-header
                button.close(type="button",data-dismiss="modal",aria-label="Close")
                    span(aria-hidden="true") &times;
                h4.modal-title 删除分类（删除后无法恢复）
            div.modal-body
                .form-group
                    label 删除分类
                    select.form-control(ng-options="i.id as i.name for  i in types",ng-model="delete_type_id")
            div.modal-footer
                button.btn.btn-default(type="button",data-dismiss="modal") 取消
                button.btn.btn-danger(ng-click="delete()",type="button",data-dismiss="modal") 删除
div#delete_user.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="删除用户")
    div.modal-dialog(role="document")
        div.modal-content
            div.modal-header
                button.close(type="button",data-dismiss="modal",aria-label="Close")
                    span(aria-hidden="true") &times;
                h4.modal-title 删除用户（删除后无法恢复）
            div.modal-body
                .form-group
                    label 确定要删除{{view.user}}吗？
            div.modal-footer
                button.btn.btn-default(type="button",data-dismiss="modal") 取消
                button.btn.btn-danger(ng-click="delete_user()",type="button",data-dismiss="modal") 删除
div#upload.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="上传监控源")
    div.modal-dialog(role="document")
        div.modal-content
            div.modal-header
                button.close(type="button",data-dismiss="modal",aria-label="Close")
                    span(aria-hidden="true") &times;
                h4.modal-title 上传监控源
            div.modal-body
                .form-group
                    label 上传监控源
                    form#upload-form
                        input.form-control(type="file",name="file")
                        input(type="hidden",name="type",value="{{type}}")
            div.modal-footer
                button.btn.btn-default(type="button",data-dismiss="modal") 取消
                button.btn.btn-primary(ng-click="upload()",type="button",data-dismiss="modal") 确定
div#video.modal.fade.bs-example-modal-sm(role="dialog",tabindex="-1",aria-labelledby="拒绝")
    div.modal-dialog(role="document")
        div.modal-content
            div.modal-header
                button.close(type="button",data-dismiss="modal",aria-label="Close")
                    span(aria-hidden="true") &times;
                h4.modal-title 设置为回看模式
            div.modal-body
                .form-group 确定要设置为回看模式吗？
                .form-group
                    lable 输入回看地址
                    input.form-control(ng-model="video_obj.videoUrl")
            div.modal-footer
                button.btn.btn-default(type="button",data-dismiss="modal") 取消
                button.btn.btn-dangous(ng-click="video()",type="button",data-dismiss="modal") 确定
